# EventManagementSystem

./: EventManagementSystem.sln  README.md
EventManagementSystem.ClientUI/: EventManagementSystem.ClientUI.csproj  Program.cs  appsettings.json
EventManagementSystem.ClientUI/Controllers/: AuthController.cs  EventTypesController.cs  EventsController.cs  HomeController.cs  Invitations.cs  InvitationsController.cs  OrganizersController.cs  ProfilesController.cs
EventManagementSystem.ClientUI/Models/: ErrorViewModel.cs
EventManagementSystem.ClientUI/Properties/: launchSettings.json
EventManagementSystem.ClientUI/ViewComponents/: UserProfileViewComponent.cs
EventManagementSystem.ClientUI/Views/: _ViewImports.cshtml
EventManagementSystem.ClientUI/Views/Auth/: SignIn.cshtml  SignUp.cshtml
EventManagementSystem.ClientUI/Views/EventTypes/: Details.cshtml
EventManagementSystem.ClientUI/Views/Events/: Details.cshtml  Index.cshtml
EventManagementSystem.ClientUI/Views/Home/: Error.cshtml  Index.cshtml
EventManagementSystem.ClientUI/Views/Invitations/: MyInvitations.cshtml
EventManagementSystem.ClientUI/Views/Organizers/: Index.cshtml
EventManagementSystem.ServerUI/: EventManagementSystem.ServerUI.csproj  Program.cs  appsettings.json
EventManagementSystem.ServerUI/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  EventTypesController.cs  EventsController.cs  HomeController.cs  LocationController.cs  LocationsController.cs  OrganizersController.cs  RolesController.cs  StudentsController.cs  UsersController.cs
EventManagementSystem.ServerUI/Helpers/: AlertHelper.cs  EmailTemplateHelper.cs
EventManagementSystem.ServerUI/Models/: ErrorViewModel.cs
EventManagementSystem.ServerUI/Properties/: launchSettings.json
EventManagementSystem.ServerUI/ViewComponents/: HeaderViewComponent.cs  TopbarViewComponent.cs
EventManagementSystem.ServerUI/Views/: _ViewImports.cshtml
(+242 files in other folders)
