<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\formvalidation\dist\.DS_Store" />
    <None Include="wwwroot\plugins\formvalidation\dist\amd\.DS_Store" />
    <None Include="wwwroot\plugins\formvalidation\dist\es6\.DS_Store" />
    <None Include="wwwroot\plugins\formvalidation\dist\js\.DS_Store" />
    <None Include="wwwroot\plugins\formvalidation\src\.DS_Store" />
    <None Include="wwwroot\plugins\formvalidation\src\js\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagementSystem.BLL\EventManagementSystem.BLL.csproj" />
  </ItemGroup>

</Project>
